* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: #fcfcfc;
}

.container {
  height: auto;
  background-color: #e5e5e5;
  padding: 36px;

}
.dropdown {
  width: 70%;
  user-select: none;
  margin: 20px auto;
  position: relative;
  display: flex;
  align-items: center;
}
.dropdown .dropdown-btn {
  padding: 15px 20px;
  background: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  width: 40%;
  cursor: pointer;
  justify-content: space-between;
}

.dropdown .dropdown-content {
  position: absolute;
  top: 110%;
  left: 0;
  padding: 10px;
  background: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  font-weight: 500;
  color: #333;
  width: 40%;
  margin-left: 20%;
  z-index: 9999;
}
.dropdown .dropdown-content .dropdown-item {
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s;
  BORDER: 1PX SOLID;
  margin-left: 12px;
  WIDTH: 49PX;
  margin-bottom: 12px;
}
.dropdown .dropdown-content .dropdown-item:hover {
  background: #9bc699;
}
.heading{
  width: 20%;
  align-self: center;
}
.dropdown input{
  width: 100%;
  border: none;
}
.dropdown input:focus{
  outline: none;
}
.dropdown input file-upload-button{
  width: 100%;
  display: none;
}
input[type="file"] {
  width: 100%;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
input[type=file]::file-selector-button {
  visibility: hidden;
  display: none;
}
.options{
  display: flex;
  flex-wrap: wrap;
}
.butt button{
  padding: 12px;
    border: none;
    margin-left: 12px;
    background: #9bc699;
}
.button {
  text-align: center
}
.button button{
  padding: 14px;
  border: none;
  background: #9bc699;
  margin-top: 18px;
  border-radius: 12px;

}
.title{
  text-align: center;
    font-size: 27px;
    font-weight: 700;
    padding-top: 43px;
    padding-bottom: 27px;

}
.navbar{
  width: 100%;
  background: #9bc699;
  height: 60px;
}